VITE_APP_NAME="Meu Portfólio"
VITE_PLATFORM_NAME=#
VITE_CONTACT_PHONE_NUMBER=+5571999990000
VITE_CONTACT_PHONE_LABEL="+55 (71) 99999-0000"
VITE_CONTACT_EMAIL="contato@exemplo.com"


# EMAILJS
VITE_EMAILJS_SERVICE_ID=#
VITE_EMAILJS_TEMPLATE_ID=#
VITE_EMAILJS_PUBLIC_KEY=#