VITE_APP_NAME="Meu Portfólio"
VITE_PLATFORM_NAME=Gothd
VITE_CONTACT_PHONE_NUMBER=+5571999990000
VITE_CONTACT_PHONE_LABEL="+55 (71) 99999-0000"
VITE_CONTACT_EMAIL="contato@exemplo.com"


# EMAILJS
VITE_EMAILJS_SERVICE_ID=service_doef8cv
VITE_EMAILJS_TEMPLATE_ID=template_okmcf0u
VITE_EMAILJS_PUBLIC_KEY=EU5Jn1Ki0EiB2YNA1